spring.application.name=api-gateway
server.port=8082
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone= http://localhost:8081/eureka

# ?????????? ?????? ?????
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://esclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET