spring.application.name=github-config-server
server.port=8888

# доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/Kekcoe/prop-test.git

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://d:/tmp/git-c

# для private репозитория потребуется логин-token
spring.cloud.config.server.git.username=Kekcoe
spring.cloud.config.server.git.password=afgpat-jj6kjcCaYcKYJ6wcoT 

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=master